# Puerto en el que la aplicación escuchará
server.port=8080

# Configuración de Spring Boot Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
