server.port=9091
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.base-path=/actuator/health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
